<?php

return [
    'strings'    => [
        'plugin_description' => 'Własne widgety z Google Analytics.',
        'barchart_label'     => 'Wykres kolumnowy Google Analytics',
        'percentage_label'   => 'Wykres procentowy Google Analytics',
        'piechart_label'     => 'Wykres kołowy Google Analytics',
    ],
    'barchart'   => [
        'widget_title'          => 'Tytuł Widgeta',
        'bar_chart'             => 'Wykres kolumnowy',
        'widget_title_required' => 'Tytuł widgeta jest wymagany.',
        'dimension'             => 'Wymiar',
        'invalid_dimension'     => 'Wymiar musi być poprawnym wymiarem wykresów Analytics',
        'metric'                => 'Metryka',
        'invalid_metric'        => 'Metryka musi być poprawną metryką wykresów Analytics.',
        'chart_height'          => 'Wysokość wykresu',
        'invalid_chart_height'  => 'Wysokość wykresu powinna być liczbą.',
        'legend_as_table'       => 'Legenda jako tabela',
        'days_to_display'       => 'Dni do wyświetlenia',
        'results_to_display'    => 'Wyników do wyświetlenia',
        'zero_displays_all'     => 'Wartość 0 pokaże wszystkie wyniki',
        'raport_description'    => 'Opis raportu',
    ],
    'percentage' => [
        'widget_title'       => 'Tytuł Widgeta',
        'percentage_chart'   => 'Wykres procentowy',
        'title_required'     => 'Tytuł widgeta jest wymagany.',
        'dimension'          => 'Wymiar',
        'invalid_dimension'  => 'Wymiar musi być poprawnym wymiarem wykresów Analytics',
        'metric'             => 'Metryka',
        'invalid_metric'     => 'Metryka musi być poprawną metryką wykresów Analytics.',
        'dimension_label'    => 'Etykieta wymiaru',
        'metric_label'       => 'Etykieta metryki',
        'days_to_display'    => 'Dni do wyświetlenia',
        'results_to_display' => 'Wyników do wyświetlenia',
        'zero_displays_all'  => 'Wartość 0 pokaże wszystkie wyniki',
    ],
    'piechart'   => [
        'widget_title'       => 'Tytuł Widgeta',
        'pie_chart'          => 'Wykres kołowy',
        'title_required'     => 'Tytuł widgeta jest wymagany.',
        'dimension'          => 'Wymiar',
        'invalid_dimension'  => 'Wymiar musi być poprawnym wymiarem wykresów Analytics',
        'metric'             => 'Metryka',
        'invalid_metric'     => 'Metryka musi być poprawną metryką wykresów Analytics.',
        'chart_radius'       => 'Średnica wykresu',
        'chart_size_invalid' => 'Rozmiar wykresu musi być liczbą.',
        'center_chart'       => 'Wyśrodkuj wykres',
        'legend_as_table'    => 'Legenda jako tabela',
        'display_total'      => 'Wyświetl sumę',
        'days_to_display'    => 'Dni do wyświetlenia',
        'results_to_display' => 'Wyników do wyświetlenia',
        'zero_displays_all'  => 'Wartość 0 pokaże wszystkie wyniki',
        'raport_description' => 'Opis raportu',
    ],
    'errors'     => [
        'invalid_days'      => 'Błędna liczba dni: ',
        'invalid_dimension' => 'Błędny wymiar: ',
        'invalid_metric'    => 'Błędna metryka: ',
    ],

];